apiVersion: v1
data:
  .env: |
    # APP
    BASE_URL_PORT=5000

    # Database
    DATABASE_USERNAME=admin
    DATABASE_PASSWORD=59W5jcf4RrEVjfqDAY9xVA_2
    DATABASE_DATABASE=dbcilist
    DATABASE_HOST=db-cilist.cjzc7lrtq759.ap-southeast-1.rds.amazonaws.com
    DATABASE_PORT=3306
kind: ConfigMap
metadata:
  name: cilist-configmap
  namespace: cilist
