apiVersion: v1
data:
  .env: |
    # APP
    BASE_URL_PORT=5000

    # Database
    DATABASE_USERNAME=admin
    DATABASE_PASSWORD=123456789
    DATABASE_DATABASE=dbproject
    DATABASE_HOST=database-project.cnlghyw7wsca.us-east-1.rds.amazonaws.com
    DATABASE_PORT=3306
kind: ConfigMap
metadata:
  name: cilist-configmap
  namespace: devops-rumi
